apiVersion: v1
appVersion: "1.2"
description: A Helm chart for xnat instance
icon: https://www.google.com/url?sa=i&url=https%3A%2F%2Ftrait.health-ri.nl%2Fnews%2Fxnat-upgraded-with-new-image-viewer%2Fimage%2Fimage_view_fullscreen&psig=AOvVaw1kQkUGbHvt2Wxum-xPK7o3&ust=1583368672482000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCVrpLK_-cCFQAAAAAdAAAAABAJ
name: xnat-helm
version: "0.1"
