apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatWeb.name }}-volume0
  labels:
    name: {{ .Values.xnatWeb.name }}-volume0
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatWeb.plugins.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatWeb.plugins.hostPath }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatWeb.name }}-volume1
  labels:
    name: {{ .Values.xnatWeb.name }}-volume1
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatWeb.logs.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatWeb.logs.hostPath }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatWeb.name }}-volume2
  labels:
    name: {{ .Values.xnatWeb.name }}-volume2
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatWeb.archive.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatWeb.archive.hostPath }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatWeb.name }}-volume3
  labels:
    name: {{ .Values.xnatWeb.name }}-volume3
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatWeb.build.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatWeb.build.hostPath }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatWeb.name }}-volume4
  labels:
    name: {{ .Values.xnatWeb.name }}-volume4
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatWeb.dockerSock.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatWeb.dockerSock.hostPath }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatDb.name }}-volume
  labels:
    name: {{ .Values.xnatDb.name }}-volume
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatDb.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatDb.hostPath }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.xnatMq.name }}-volume
  labels:
    name: {{ .Values.xnatMq.name }}-volume
    type: local
spec:
  capacity:
    storage: {{ .Values.xnatMq.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.xnatMq.hostPath }}
