apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xnat-web-claim0
  name: xnat-web-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.plugins.Request }}
  selector:
    matchLabels:
      name: xnat-web-volume0
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xnat-web-claim1
  name: xnat-web-claim1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.logs.Request }}
  selector:
    matchLabels:
      name: xnat-web-volume1
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xnat-web-claim2
  name: xnat-web-claim2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.archive.Request }}
  selector:
    matchLabels:
      name: xnat-web-volume2
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xnat-web-claim3
  name: xnat-web-claim3
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.build.Request }}
  selector:
    matchLabels:
      name: xnat-web-volume3
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xnat-web-claim4
  name: xnat-web-claim4
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.dockerSock.Request }}
  selector:
    matchLabels:
      name: xnat-web-volume4
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xnat-db-claim0
  name: xnat-db-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatDb.Request }}
  selector:
    matchLabels:
      name: xnat-db-volume
