apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatWeb.name }}-claim0
  name: {{ .Values.XnatWeb.name }}-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.plugins.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatWeb.name }}-volume0
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatWeb.name }}-claim1
  name: {{ .Values.XnatWeb.name }}-claim1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.logs.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatWeb.name }}-volume1
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatWeb.name }}-claim2
  name: {{ .Values.XnatWeb.name }}-claim2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.archive.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatWeb.name }}-volume2
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatWeb.name }}-claim3
  name: {{ .Values.XnatWeb.name }}-claim3
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.build.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatWeb.name }}-volume3
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatWeb.name }}-claim4
  name: {{ .Values.XnatWeb.name }}-claim4
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatWeb.dockerSock.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatWeb.name }}-volume4
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatDb.name }}-claim0
  name: {{ .Values.XnatDb.name }}-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatDb.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatDb.name }}-volume
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.XnatMq.name }}-claim0
  name: {{ .Values.XnatMq.name }}-claim0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.XnatMq.Request }}
  selector:
    matchLabels:
      name: {{ .Values.XnatMq.name }}-volume
