apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.xnatWeb.name }}
  name: {{ .Values.xnatWeb.name }}
spec:
  type: {{ .Values.xnatWeb.type }}
  ports:
  - name: web1
    port: {{ .Values.xnatWeb.ports.web8081 }}
    targetPort: {{ .Values.xnatWeb.ports.web8080 }}
    nodePort: {{ .Values.xnatWeb.ports.nodePort }}
  - name: web0
    port: {{ .Values.xnatWeb.ports.web8000 }}
    targetPort: {{ .Values.xnatWeb.ports.web8000 }}
  - name: web2
    port: {{ .Values.xnatWeb.ports.ssh22 }}
    targetPort: {{ .Values.xnatWeb.ports.ssh22 }}
  selector:
    app.kubernetes.io/name: {{ .Values.xnatWeb.name }}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.xnatDb.name }}
  name: {{ .Values.xnatDb.name }}
spec:
  ports:
  - name: {{ .Values.xnatDb.name }}
    port: {{ .Values.xnatDb.ports }}
    targetPort: {{ .Values.xnatDb.ports }}
  selector:
    app.kubernetes.io/name: {{ .Values.xnatDb.name }}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.xnatMq.name }}
  name: {{ .Values.xnatMq.name }}
spec:
  ports:
  - name: {{ .Values.xnatMq.name }}-admin
    port: {{ .Values.xnatMq.ports.adminUi }}
    targetPort: {{ .Values.xnatMq.ports.adminUi }}
  - name: {{ .Values.xnatMq.name }}
    port: {{ .Values.xnatMq.ports.mq }}
    targetPort: {{ .Values.xnatMq.ports.mq }}
  selector:
    app.kubernetes.io/name: {{ .Values.xnatMq.name }}

---
apiVersion: v1
kind: Service
metadata:
  name: traefik
spec:
  type: LoadBalancer
  selector:
    app: traefik
  ports:
    - protocol: TCP
      port: 80
      name: web
      targetPort: 80
    - protocol: TCP
      port: 8080
      name: admin
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: whoami1

spec:
  ports:
    - name: http
      port: 80
  selector:
    app: containous
    task: whoami1

---
apiVersion: v1
kind: Service
metadata:
  name: whoami2

spec:
  ports:
    - name: http
      port: 80
  selector:
    app: containous
    task: whoami2

---
apiVersion: v1
kind: Service
metadata:
  name: whoami3

spec:
  ports:
    - name: http
      port: 80
  selector:
    app: containous
    task: whoami3

